[MYSQL]
SQLALCHEMY_DATABASE_URI = mysql://root:root@localhost/mydb 
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_USERNAME = root
SQLALCHEMY_PASSWORD = root
SQLALCHEMY_HOSTNAME = localhost
SQLALCHEMY_DATABASE = mydb
