<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
        text-align: center;
        }
        table {
        border-collapse: collapse;
        white-space: nowrap;
        margin-left: auto;
        margin-right: auto;
        }
        th {
        text-align: left;
        padding: 0 15px;
        }
        tr {
        border-bottom: 2px solid #000000;
        }
        tr:hover {background-color: #D3D3D3;}
        td {
        padding: 0 15px;
        text-align: left;
        }
        a {
        padding: 0 15px;
        }
    </style>

    <title>
        {% block title %} {% endblock %}
    </title>
</head>
<body>

<h2>Project 3 - Joseph DeCesare</h2>
<br>

<a href="http://127.0.0.1:5000/">Base Table</a> 
<a href="http://127.0.0.1:5000/ranks/">Ranks Table</a>
<a href="http://127.0.0.1:5000/avg/">Avg Earnings Table</a>
<a href="http://127.0.0.1:5000/top/">Top Ranks Table</a>
<a href="http://127.0.0.1:5000/avgGraph/">Avg Graph for sport</a>
<a href="http://127.0.0.1:5000/avgNat/">Avg Graph for nationality</a>
<a href="http://127.0.0.1:5000/eachNat/">graph for count for each nationality</a>
<br> <br>


{% block body %}

{% endblock     %}

</body>

</html>