
    <html>    
        <head>    
            <meta charset="utf-8">    
            <title>Home Page</title>  
            
            <style>
                body {
                    background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fcalculator-and-pen-on-a-blue-background-picture-id1092946666%3Fk%3D6%26m%3D1092946666%26s%3D170667a%26w%3D0%26h%3DiRH65fI8WtIgnJ8nBZxpEZaY8B4cL15knAYifUmK8eI%3D&f=1&nofb=1');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                </style>

        </head>    
        <!-- <link rel="stylesheet" href="/css/mystyle.css"> -->

        <font color="#A6ACAF" size="5">    
            <marquee><b><i>DELIVERABLE #3</i></b></marquee>    
        </font>     
        <body style="color: gray">
        <br/><br/>
            <h1 align="center">    
                <font color="#F0B27A" size="9" >    
                    WELCOME TO WEB PAGE<br/>    
            </font>    
            Input a number and the web page will calculate all primes numbers from that to 0
            <form action="/primeOut/" method = "post">
            <p><input type="number" name = "upperLimit" required min="3"/></p> 
            <p><input type = "submit" value = "submit" /></p>    
            </form>
            </h1>    
               
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br/><br/><br/><br/>    
            <hr width="1500px">    
            <center>    
            <b>    
            <font face="cinzel" size="4"> 
                    <font color="#FF0000">Made by Joe DeCesare</font>    
            </font>    
            </b>    
            </center>    
        </body>    
        </html>    
    